<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="@string/pref_category_basic" >
        
    <com.henryxian.TimePickerPreference 
        android:key="TimePreference"
        android:dialogMessage="message"
        android:dialogTitle="時間"
        android:positiveButtonText="ok"
        android:negativeButtonText="cancel"
        android:title="@string/time_picker_title"
        android:summary="@string/time_picker_summary"
        />	
        <CheckBoxPreference
                android:key="checkbox_preference"
                android:title="test"
                android:summary="test" />
    <com.henryxian.DatePickerPreference
        android:key="DatePreference"
        android:dialogMessage="@string/date_picker_dialog_message"
        android:dialogTitle="@string/date_picker_dialog_title"
        android:positiveButtonText="@string/date_picker_positiveButtonText"
        android:negativeButtonText="@string/date_picker_negativeButtonText"
        android:title="@string/date_picker_title"
        android:summary="@string/date_picker_summary"
        android:defaultValue="2014-5-1"
        />
    
    <ListPreference 
        android:key="reminderMethod"
        android:title="@string/settings_reminder_title"
        android:summary="@string/settings_reminder_summary"
        android:dialogTitle="@string/settings_reminder_dialogTitle"
        android:entries="@array/reminderMethod_array"
        android:entryValues="@array/reminderMethodValue_array"
        android:defaultValue="0"
        />
    
	</PreferenceCategory>
</PreferenceScreen>
