<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
   		<TextView
   		    android:text="@string/text_title" 
   		    android:layout_height="wrap_content"
   		    android:layout_width="match_parent"
   		    android:layout_weight="3"
   		    android:gravity="center"
        	/>
    
    	<EditText 
        	android:id="@+id/edit_event_title"
        	android:layout_height="wrap_content"
        	android:layout_width="match_parent"
        	android:hint="@string/hint_title"
        	android:layout_weight="1"
        	/>
    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/text_content"
            android:gravity="center"
            />
    	<EditText 
        	android:id="@+id/edit_event_content"
        	android:layout_height="wrap_content"
        	android:layout_width="match_parent"
        	android:layout_weight="1"
        	android:hint="@string/hint_content"
        	/>
    </LinearLayout>
    
	<TextView    
	    android:id="@+id/text_date"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="日期：2014"
        />
	<Button
	    android:id="@+id/button_add_positive"
	    android:text="@string/text_add_positive"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
	</Button>	
</LinearLayout>
